<%# <p>Oh hi</p> %>

<h4>Welcome!</h4>
<p>You have joined the room: <strong><%= @room_id %></strong>.</p>

<div id="chat-container">
  <div id="chat-messages" phx-update="append">
    <%= for message <- @messages do %>
      <p id="<%= message.uuid %>"><%= message.content %></p>
    <% end %>
  </div>

  <%= f = form_for :chat, "#", id: "chat-form", phx_submit: :submit_message, phx_change: :form_update %>
    <%= text_input f, :message, value: @message, placeholder: "Enter your message..." %>
  </form>
</div>
