<%# <p>Oh hi</p> %>

<h4>Welcome!</h4>
<p>Your designated username is <strong><%= @username %></strong>!</p>
<p>You have joined the room: <strong><%= @room_id %></strong>.</p>

<div id="chat-container">
  <div id="chat-messages" phx-update="append">
    <%= for message <- @messages do %>
      <%= display_message(message) %>
    <% end %>
  </div>
  <div id="user-list">
    <h3>Online users</h3>
    <%= for user <- @active_users do %>
      <p><%= user %></p>
    <% end %>
  </div>
</div>

<%= f = form_for :chat, "#", id: "chat-form", phx_submit: :submit_message, phx_change: :form_update %>
  <%= text_input f, :message, value: @message, placeholder: "Enter your message..." %>
</form>
